# Selenium-Java-Jenkins-CI-CD

TestAutomationFramework/: ExtentReportTest.html  pom.xml  testng.xml
TestAutomationFramework/src/main/java/base/: base.java
TestAutomationFramework/src/test/java/testcase/: APIautomation.java  APIpostautomation.java  APIpostmethodautomation.java  AutomationScriptCrossWeb.java  AutomationTest.java  get_playlist_automation.java  get_user_profile.java  hashmapsample.java  simple_rest_assured.java
TestAutomationFramework/src/test/java/utilities/: ReadPropertyfile.java
TestAutomationFramework/src/test/resources/configfiles/: config.properties
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
TestAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-testcase.AddCustomer.xml  TEST-testcase.AddTariffPlan.xml  TEST-testcase.AddTariffPlantoCustomer.xml  TEST-testcase.AddTriffPlantoCustomer.xml  TEST-testcase.AutomationScript.xml  TEST-testcase.LaunchingApplication.xml  TEST-testcase.PayBilling.xml
TestAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
